.display-container-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100%;
}

.mini-window-container {
  display: grid;
  grid-template-columns: 47.5% 5% 47.5%;
  gap: 1px;
  padding: 10px;
  height: 100%;
}

.display-square {
  width: 300px;
  height: 50px;
  color: aliceblue;
  background-color: rgb(100, 99, 99);
  margin: 5px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #CCCCCC;
  border: 1px solid rgb(41, 40, 40);
  cursor: pointer;
}

.display-property-effect {
  width: 100%;
  height: 100%;
  background-color: rgb(233, 230, 230);
  border-radius: 5px;
  box-shadow: 5px 5px 5px #CCCCCC;
}

.arrows-middle-section {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
}

.arrow-icon {
  font-size: 1.2rem;
}